<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *display: inline-block; /* IE8 ignores this */
}</string>
	<key>name</key>
	<string>clearfix</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>clearfix</string>
	<key>uuid</key>
	<string>335F0D47-E339-4FAB-ADC6-C2D59B7CB473</string>
</dict>
</plist>
