<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function() { // disable links
  var links = document.getElementsByTagName('a'), max = links.length;
  for (var i=0; i &lt; max; i++) {
    links[i].onclick = function() {
      this.blur();
      return false;
    }
  }
})();</string>
	<key>name</key>
	<string>disable</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>disable</string>
	<key>uuid</key>
	<string>D49BA67E-895C-4B62-92C9-B98BA1AB6697</string>
</dict>
</plist>
