<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if lt IE 7]&gt;  &lt;html lang="en" class="ie ie6 lte9 lte8 lte7"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;     &lt;html lang="en" class="ie ie7 lte9 lte8 lte7"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;     &lt;html lang="en" class="ie ie8 lte9 lte8"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9]&gt;     &lt;html lang="en" class="ie ie9 lte9"&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt; &lt;html lang="en"&gt;             &lt;!--&lt;![endif]--&gt;</string>
	<key>name</key>
	<string>irish</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>irish</string>
	<key>uuid</key>
	<string>0C428D28-4C09-47BD-AB37-0F80C185072F</string>
</dict>
</plist>
