<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="https://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>prototype</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>prototype</string>
	<key>uuid</key>
	<string>1581DC82-49B4-4754-9D1D-CEA66A7B4043</string>
</dict>
</plist>
