<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if lt IE 9]&gt;&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</string>
	<key>name</key>
	<string>shiv</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>shiv</string>
	<key>uuid</key>
	<string>F1987560-FA09-44E8-9403-43C28F0B8128</string>
</dict>
</plist>
