#  TextMate Bundles

Custom TextMate bundles, mainly for front end development (thanks to [@desandro](https://github.com/desandro) for the inspiration).  All activation is through tab triggers unless otherwise noted. You can either download the bundles directly or through the command line:

	cd ~/Library/Application Support/TextMate/Bundles
	git clone https://github.com/jonchretien/textmate-bundles.git

##_myCSS

+ Snippets
  - `@f` : `@font-face`
  - `@m` : `@media`
  - `!` : `!important`
  - `-r` : displays all vendor prefixes for `border-radius`
  - `-s` : displays all vendor prefixes `box-shadow`
  - `clearfix` : standard clearfix hack
  - `reset` : inserts v2.0 of Eric Meyer's reset (updated 20110126)
  - `-t` : displays all vendor prefixes for `transition`

##_myHTML

+ Snippets
  - tab completion for most HTML5 elements (`article`, `aside`, `figcaption`, `figure`, `footer`, `header`, `hgroup`, `nav`, `time`)
  - `cc:ie` : IE conditional comment
  - `easing` : `<script src="http://js.nyt.com/js/app/lib/jquery/jquery.easing.1.3.js"></script>`
  - `html:4t` : generates a basic HTML 4.01 Transitional template (doctype, html, head, meta charset, title, body)
  - `html:5` : generates a basic HTML5 template (doctype, html, head, meta charset, title, body)
  - `html:xt` : generates a basic XHTML 1.0 Transitional template (doctype, html, head, meta charset, title, body)
  - `ipsum` : inserts a placeholder image `<img src="http://ipsumimage.appspot.com/$1x$2" width="$1" height="$2" alt=" ">`
  - `irish` : inserts Paul Irish's [Internet Explorer Targeting](http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/)
  - `jquery` : `<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>`
  - `jqueryui` : `<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>`
  - `prototype` : `<script src="https://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>`
  - `scriptac` : `<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1/scriptaculous.js"></script>`
  - `shiv` : `<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->`
  - `yui` : `<link rel="stylesheet" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">`

##_myJS

+ Snippets
  - `anon` : shell for basic anonymous function
  - `comment` : expanded js comment with separate lines for @author, @path, @requires, @overview, and @copyright
  - `disable` : expands the following script that disables all links on the page (sometimes necessary for prototyping):

				(function() {
				  var links = document.getElementsByTagName('a'), max = links.length;
				  for (var i=0; i < max; i++) {
				    links[i].onclick = function() {
				      this.blur();
				      return false;
				    }
				  }
				})();
  - `fragment` : `fragment = document.createDocumentFragment()`
  - `log` : `console.log($1);`
  - `logie` : `if (typeof console == "undefined") var console = { log: function() {} };`
  - `name` : `var $1 = $1 || {};`
  - `module` : template for revealing module pattern (includes namespacing)
  - `switch` : inserts a switch statement (default is 4 cases)