<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow: $1px $2px $3px $4px #$5;
-moz-box-shadow: $1px $2px $3px $4px #$5;
box-shadow: $1px $2px $3px $4px #$5;</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>tabTrigger</key>
	<string>-s</string>
	<key>uuid</key>
	<string>4B557DA7-BD57-4468-9AC8-DF19FFEFFA46</string>
</dict>
</plist>
