<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://js.nyt.com/js/app/lib/jquery/jquery.easing.1.3.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>easing</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>easing</string>
	<key>uuid</key>
	<string>D9C67656-A63E-40F1-AC46-2BDC0405ACDA</string>
</dict>
</plist>
